.st-6 {
  &__inner {
    display: flex;
    gap: 100px;
    justify-content: space-between;

    @include tablet {
      gap: 40px;
    }

    @include mobile {
      gap: 20px;
    }

    @include mobile-s {
      flex-direction: column;
    }
  }

  &__left {
    max-width: 40%;

    @include mobile-s {
      max-width: 100%;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;

    @include mobile {
      gap: 25px;
      margin-bottom: 25px;
    }
  }

  &__title-item {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 40px;

    @include desktop {
      margin-bottom: 30px;
    }

    @include tablet {
      margin-bottom: 20px;
    }

    @include mobile {
      margin-bottom: 15px;
    }

    p {
      color: var(--color-dark-alt);
      text-transform: uppercase;
      font-size: 14px;
    }

    span {
      @include square(20px);

      border-radius: 50%;
      background: var(--color-light);
      box-shadow: var(--shadow);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
  &__number {
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap;

    @include mobile {
      font-size: 22px;
    }
  }
  &__address {
    font-size: 18px;

    @include mobile {
      font-size: 16px;
    }
  }

  &__links {
    display: flex;
    gap: 20px;

    &-item {
      @include square(44px);

      background: var(--color-green);
      border-radius: 50%;

      @include hover {
        filter: brightness(1.4);
      }

      a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      svg {
        width: 50%;
      }
    }
  }

  &__right {
    width: 100%;
    max-width: 680px;
  }

  &__map {
    width: 100%;
    height: 100%;

    @include mobile-s {
      aspect-ratio: 1;
    }
  }
}