.st-7 {

  &__inner {
    display: flex;
    gap: 60px;

    @include desktop {
      gap: 10px;
    }

    @include tablet {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  &__form {
    width: min(380px, 100%);
    padding: 40px 20px;
    background: var(--color-blue);
    border-radius: var(--border-radius);
    color: var(--color-light);
    text-align: center;

    @include mobile-s {
      padding: 20px;
    }
  }

  &__title {
    margin-bottom: 20px;

    @include mobile-s {
      margin-bottom: 10px;
    }
  }
  &__text {
    margin-bottom: 40px;

    @include mobile-s {
      margin-bottom: 20px;
    }
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;

    label {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input {
      height: 60px;
      padding-inline: 20px;
      font-size: 16px;
      outline: none;
      border: none;
      border-radius: var(--border-radius);

      &:hover {
        box-shadow: 0 0 5px var(--color-light);
      }
      &:focus {
        outline: 1px solid var(--color-accent);
      }

      &::placeholder {
        color: var(--color-dark-alt);
      }
    }

    span {
      color: red;
      text-align: left;
      align-self: start;
      margin-block: -3px;
    }
  }

  &__gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    flex-basis: 0;
    //max-width: 680px;
    //max-height: 100%;

    @include mobile {
      gap: 10px;
    }

    @include mobile-s {
      width: 100%;
    }

    &-list {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      column-gap: 18px;
      row-gap: 14px;
      width: 100%;

      @include mobile-s {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 2fr 1fr;
        max-height: 450px;
        gap: 10px;
      }
    }

    &-item {
      border-radius: var(--border-radius);
      width: 157px;
      //width: 100%;
      //height: 100%;
      height: 161px;
      overflow: hidden;

      @include mobile {
        width: 100%;
        height: 100%;
      }

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      &--big {
        width: 330px;
        height: 337px;
        //width: 100%;
        //max-height: 100%;
        //max-width: 100%;
        grid-row: 1/3;
        grid-column: 2/3;

        @include  mobile {
          width: 100%;
          max-width: 100%;
          max-height: 100%;
          height: 100%;
        }

        @include mobile-s {
          grid-row: 2/2;
          grid-column: 1/3;
        }
      }
    }
  }
}